{
  "name": "yinkun-restaurant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check api/orders.js && node --check lib/orders.js"
  },
  "engines": {
    "node": ">=18"
  }
}
